<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <title>Gallery</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="img//favicon.svg" />
    <link rel="shortcut icon" href="img//favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="img//apple-touch-icon.png" />
    <link rel="manifest" href="img//site.webmanifest" />
    <style>
        .gallery-content {
          position: relative; 
          width: 100%; /* Ensure the gallery spans the full width */
          padding-top: 40px;
          padding-bottom: 80px;
        }
       

  
        .gallery-item {
          border: 4px solid #e2e8f0; /* Tailwind's gray-300 color */
          max-width: 100%; /* Ensure images do not stretch beyond their container */
        }
  
        /* Fix for making images fit better */
        .gallery-item img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          cursor: pointer; /* Show pointer cursor on hover */
        }
      
  
  
    /* Modal Styles */
  .modal {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: -27px;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 2, 0); /* Black overlay */
    z-index: 1000;
    transition: all 0.5s ease-in-out;
    display: flex; /* Use flexbox to center the content */
    justify-content: center;
    align-items: center;
    opacity: 0; /* Initially set opacity to 0 */
    visibility: hidden; /* Initially hidden */
  }
  
  .modal.show {
    display: flex; /* Ensures the flex properties are applied */
    opacity: 1; /* Show modal with opacity transition */
    visibility: visible; /* Make modal visible */
  }
  
  .modal-content {
    max-width: 90%;
    max-height: 90%;
    display: block;
    object-fit: contain;
    border-radius: 0px;
  }
  
  /* Close Button */
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 50px;
    font-weight: bold;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1010; /* Ensures it's above the modal content */
  }
  

  /* Navigation Buttons (Previous/Next) */
  .nav-btn {
    position: absolute;
    top: 90%;
    font-size: 30px;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1001;
    transform: translateY(-50%);
  }
  
  .prev-btn {
    left: 10px;
  }
  
  .next-btn {
    right: 10px;
  }
      </style>
</head>
<body class="flex items-center justify-center min-h-screen bg-white mt-20 font-oxygen">
    <div  data-file-include="home" id="home"></div>
    <div class="flex flex-col-reverse md:flex-row max-w-5xl bg-white overflow-hidden space-x-8">
        <!-- Product Categories -->
        <div class="flex-1 px-4 lg:px-4 mb-4">
            <h2 class="text-xl  text-neutral-700 mb-4 border-b-2 border-blue-400">PRODUCTS</h2>
            <ul class="space-y-2">
                <li><a href="#alcohol" onclick="showImages('alcohol')" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 text-nowrap">ALCOHOL ABUSE DETERENT</a></li>
                <li><a href="#morphin" onclick="showImages('morphin')" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">MORPHIN ADDICTION</a></li>
                <li><a href="#metabolism" onclick="showImages('metabolism')" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">METABOLISM – POISONING & DRUG DEPENDANCE</a></li>
                <li><a href="#erectile" onclick="showImages('erectile')" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">DRUGS FOR ERECTILE DYSFUNCTION</a></li>
                <li><a href="#anti_emetics" onclick="showImages('anti_emetics')" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">ANTI EMETICS & ENTINAUSEANTS</a></li>
                <li><a href="#gout" onclick="showImages('gout')" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">DRUGS USED IN GOUT</a></li>
                <li><a href="#appetite" onclick="showImages('appetite')" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">APPETITE STIMULANT</a></li>
                <li><a href="#" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">LEXATIVES</a></li>
                <li><a href="#" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">DRUGS FOR NEUROPATHY & NEURALGIA</a></li>
                <li><a href="#" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">VITAMINS</a></li>
                <li><a href="#" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">ELECTROLYTES & FOOD PRODUCTS</a></li>
                <li><a href="#" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">ANTIOXIDANT</a></li>
                <li><a href="#" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">ANTIULCERANTS</a></li>
                <li><a href="#" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">ANTI-INFLAMMATORY DRUGS</a></li>
                <li><a href="#" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">MUSCLE RELAXANTS</a></li>
                <li><a href="#" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">ANTI BIOTICS & ANTI INFECTIVES</a></li>
                <li><a href="#" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">ANTIDEPRESSANTS & ANTIMANICS</a></li>
                <li><a href="#" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">ANTI-DYSPETIC MEDICATION</a></li>
                <li><a href="#" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">DRUGS USED IN MIGRAINE</a></li>
                <li><a href="#" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">SEDATIVES & TRANQUILLIZERS</a></li>
                <li><a href="#" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">DRUGS IN PARKINSONISM & MOVEMENT DISORDERS</a></li>
                <li><a href="#" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">HYPNOTICS</a></li>
                <li><a href="#" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">ANALEPTIC</a></li>
                <li><a href="#" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">ANTIPSYCHOTICS</a></li>
                <li><a href="#" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">PSYCHO-SOMATIC GIT DISORDERS</a></li>
                <li><a href="#" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">ANTIANXIETY-ANXIOLYTIC</a></li>
                <li><a href="#" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">ANTIEPILEPTICS / ANTICONVULSANTS</a></li>
                <li><a href="#" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">NOOTROPIC DRUGS</a></li>
                <li><a href="#" class="w-full block text-left text-base text-white bg-sky-500  py-2 px-4 ">ALZHEIMER & DEMENTIA</a></li>
            </ul>
            
        </div>  

        <!-- Gallery section -->
            <div
              class="gallery-content bg-white w-full py-4 px-0"
            >
              <h2
                class="text-2xl text-neutral-700 font-normal mt-2 mb-4 px-8"
              >
              Gallery
              </h2>
              <div
                class="grid grid-cols-2 sm:grid-cols-2 max-[767px]:pr-16 md:grid-cols-4 lg:grid-cols-3 gap-4 cursor-pointer  gallery-container mb-6"
              >
                <!-- Gallery Item 1 -->
                <div class="gallery-item relative">
                  <img
                    src="img/img_1.jpeg"
                    alt="Gallery Image 1"
                    class="w-full h-full object-cover"
                    onclick="openModal(this.src, 0)"
                  />
                </div>
                <div class="gallery-item relative">
                  <img
                    src="img/img_2.jpeg"
                    alt="Gallery Image 2"
                    class="w-full h-full object-cover"
                    onclick="openModal(this.src, 1)"
                  />
                </div>
                <div class="gallery-item relative">
                  <img
                    src="img/img_3.jpg"
                    alt="Gallery Image 3"
                    class="w-full h-full object-cover"
                    onclick="openModal(this.src, 2)"
                  />
                </div>
                <div class="gallery-item relative">
                  <img
                    src="img/img_4.jpeg"
                    alt="Gallery Image 4"
                    class="w-full h-full object-cover"
                    onclick="openModal(this.src, 3)"
                  />
                </div>
                <div class="gallery-item relative">
                  <img
                    src="img/img_5.jpg"
                    alt="Gallery Image 5"
                    class="w-full h-full object-cover"
                    onclick="openModal(this.src, 4)"
                  />
                </div>
                <div class="gallery-item relative">
                  <img
                    src="img/img_6.jpeg"
                    alt="Gallery Image 6"
                    class="w-full h-full object-cover"
                    onclick="openModal(this.src, 5)"
                  />
                </div>
                <div class="gallery-item relative">
                  <img
                    src="img/img_7.jpg"
                    alt="Gallery Image 7"
                    class="w-full h-full object-cover"
                    onclick="openModal(this.src, 6)"
                  />
                </div>
                <div class="gallery-item relative">
                  <img
                    src="img/img_8.jpg"
                    alt="Gallery Image 8"
                    class="w-full h-full object-cover"
                    onclick="openModal(this.src, 7)"
                  />
                </div>
              </div>
              <a href="galleryPage.html"> <button
                type="submit"
                class="w-36 py-3 bg-sky-500 text-white font-roboto block mx-auto my-4 mb-10"
              >
                Show More
              </button></a>
            </div>
          
       
        
           
    <!-- Modal Structure -->
<div id="modal" class="modal">
    <button class="close-btn" onclick="closeModal()">&times;</button>
    <img id="modal-image" class="modal-content" />
    <button class="nav-btn prev-btn" onclick="changeImage(-1)">
      &#10094;
    </button>
    <button class="nav-btn next-btn" onclick="changeImage(1)">
      &#10095;
    </button>
  </div>
  
  <script>
  let currentImageIndex = 0;
  const images = [
    "img/img_1.jpeg",
    "img/img_2.jpeg",
    "img/img_3.jpg",
    "img/img_4.jpeg",
    "img/img_5.jpg",
    "img/img_6.jpeg",
    "img/img_7.jpg",
    "img/img_8.jpg",
  ];
  
  function openModal(imageSrc, index) {
    const modal = document.getElementById("modal");
    const modalImage = document.getElementById("modal-image");
    modalImage.src = imageSrc; // Set the image source
    currentImageIndex = index; // Set the current index
    modal.classList.add("show"); // Show the modal
  }
  
  function closeModal() {
    const modal = document.getElementById("modal");
    modal.classList.remove("show"); // Hide the modal
  }
  
  function changeImage(direction) {
    currentImageIndex += direction;
    if (currentImageIndex < 0) {
      currentImageIndex = images.length - 1;
    } else if (currentImageIndex >= images.length) {
      currentImageIndex = 0;
    }
    const modalImage = document.getElementById("modal-image");
    modalImage.src = images[currentImageIndex]; // Update the image
  }
  </script>

    <script>
      
        // Import to html file 

        document.addEventListener("DOMContentLoaded", () => {
            // Loop through elements with the "data-file-include" attribute and load HTML files
            for (const element of document.querySelectorAll("[data-file-include]")) {
                const file = element.getAttribute("data-file-include");
    
                fetch(`${file}.html`)
                    .then(response => response.text())
                    .then((data) => {
                        // Inject the HTML into the element
                        element.innerHTML = data;
                        console.log(data);
                        // Find any script tags in the injected content and run them
                        const scripts = element.querySelectorAll("script");
                        scripts.forEach(script => {
                            const newScript = document.createElement("script");
                            newScript.textContent = script.textContent;  // or newScript.src = script.src;
                            document.body.appendChild(newScript);  // Append the script to the document body
                        });
                    })
                    .catch((error) => {
                        console.error("Error loading file:", error);
                    });
            }
        });
    </script>
       
   
</body>
</html>
